<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ru.flightlabs.masks.camera.FastCameraView
        android:id="@+id/fd_fase_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.opengl.GLSurfaceView
        android:id="@+id/fd_glsurface"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <ListView
            android:visibility="gone"
            android:id="@+id/list_effects"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:cacheColorHint="#00000000"
            android:scrollingCache="false"
            android:stackFromBottom="true"
            android:background="#D7D7D7" />

        <View
            android:id="@+id/border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/rgbCheckBox"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/gallery_button" />


        <ImageView
            android:id="@+id/sound_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="14dp"
            android:src="@drawable/ic_sound" />

        <CheckBox
            android:id="@+id/checkBoxLinear"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="54dp" />

        <CheckBox
            android:id="@+id/checkDebug"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="104dp" />

        <ImageView
            android:id="@+id/rotate_camera"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="50dp"
            android:src="@drawable/ic_camera_turn" />

        <ImageView
            android:id="@+id/setting_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:rotation="270"
            android:src="@drawable/ic_settings" />

        <ImageView
            android:id="@+id/setting_button2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/sound_button"
            android:rotation="270"
            android:src="@drawable/ic_settings" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="100dp"
            android:layout_alignParentLeft="true" />

        <ImageView
            android:id="@+id/camera_button"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/gallery_button"
            android:src="@drawable/ic_camera" />

        <ImageView
            android:id="@+id/video_button"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="45dp"
            android:src="@drawable/ic_camera" />

        <ImageView
            android:id="@+id/make_face"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="55dp"
            android:src="@drawable/ic_camera" />

        <ImageView
            android:id="@+id/gallery_button"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="14dp"
            android:src="@drawable/ic_gallery_large" />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/photo_pager"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="100dp" >
    </android.support.v4.view.ViewPager>

</FrameLayout>